<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity"
    android:background="@color/bgColor"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:id="@+id/llMain">

    <TextView
        android:id="@+id/tvLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLeaderboard"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RANK"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="4"
            android:gravity="left"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="10"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="POINTS"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="4"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/tvNoplayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No players to display"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>