<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/recycler_view_item_bg_v2"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/llMain">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="4"
        android:gravity="left"/>


    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Player name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="10"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="100"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="4"
        android:gravity="center"/>

</LinearLayout>